           OPERACIÓN    | l | ALUOP[1] | ALUOP [0] || add1 | op1_A | op2_B | cpl
      ===========================================================================
           A + c_in     | 0 |    0     |     0     ||      |       |       |
        cpl2(A) + c_in  | 0 |    0     |     1     ||      |       |       |
          A + B +c_in   | 0 |    1     |     0     ||      |       |       |
         A + 1 + c_in   | 0 |    1     |     1     ||      |       |       |
           A and B      | 1 |    0     |     0     ||      |       |       |
           A or B       | 1 |    0     |     1     ||      |       |       |
           A xor B      | 1 |    1     |     0     ||      |       |       |
           Cpl1(A)      | 1 |    1     |     1     ||      |       |       |
      =========================================================================